<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CustomRoleAndMembershipDBContainer" CdmEntityContainer="CustomMembershipDB">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CustomRoleAndMembershipDB.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CustomRoleAndMembershipDB.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastLoginIp" ColumnName="LastLoginIp" />
          <ScalarProperty Name="IsActivated" ColumnName="IsActivated" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLockedOutDate" ColumnName="LastLockedOutDate" />
          <ScalarProperty Name="LastLockedOutReason" ColumnName="LastLockedOutReason" />
          <ScalarProperty Name="NewPasswordKey" ColumnName="NewPasswordKey" />
          <ScalarProperty Name="NewPasswordRequested" ColumnName="NewPasswordRequested" />
          <ScalarProperty Name="NewEmail" ColumnName="NewEmail" />
          <ScalarProperty Name="NewEmailKey" ColumnName="NewEmailKey" />
          <ScalarProperty Name="NewEmailRequested" ColumnName="NewEmailRequested" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserRole" TypeName="CustomRoleAndMembershipDB.UserRole" StoreEntitySet="UserRole">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>