<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomRoleAndMembershipDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserRole" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginIp" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="IsActivated" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="LastLockedOutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockedOutReason" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NewPasswordKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NewPasswordRequested" Type="DateTime" Precision="3" />
    <Property Name="NewEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NewEmailKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NewEmailRequested" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRole" FromRole="Users" ToRole="Roles" />
    <Property Name="FirstName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Int32" />
  </EntityType>
  <Association Name="UserRole">
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CustomMembershipDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="UserRole" Association="Self.UserRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>