<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3894ead9670041c6a42180c3c50000ec" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="CustomRoleAndMembershipDB.Role" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomRoleAndMembershipDB.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CustomRoleAndMembershipDB.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>