<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CustomRoleAndMembershipDB" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Discount" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="256" />
    <Property Name="LastName" Type="nvarchar" MaxLength="256" />
    <Property Name="Address" Type="nvarchar" MaxLength="256" />
    <Property Name="City" Type="nvarchar" MaxLength="256" />
    <Property Name="State" Type="nvarchar" MaxLength="256" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="256" />
    <Property Name="Country" Type="nvarchar" MaxLength="256" />
    <Property Name="Phone" Type="nvarchar" MaxLength="256" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="256" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginIp" Type="nvarchar" MaxLength="40" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="LastLockedOutDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockedOutReason" Type="nvarchar" MaxLength="256" />
    <Property Name="NewPasswordKey" Type="nvarchar" MaxLength="128" />
    <Property Name="NewPasswordRequested" Type="datetime" />
    <Property Name="NewEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="NewEmailKey" Type="nvarchar" MaxLength="128" />
    <Property Name="NewEmailRequested" Type="datetime" />
  </EntityType>
  <Association Name="FK_UserRole_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CustomRoleAndMembershipDBContainer">
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserRole_Roles" Association="Self.FK_UserRole_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Users" Association="Self.FK_UserRole_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>